{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@signalai/core": [
        "./packages/core/src/index.ts"
      ],
      "@signalai/proto": [
        "./packages/proto/src/index.ts"
      ],
      "@signalai/client-sdk": [
        "./packages/client-sdk/src/index.ts"
      ],
      "@signalai/p2p": [
        "./packages/p2p/src/index.ts"
      ],
      "@signalai/node": [
        "./apps/node/src/index.ts"
      ]
    },
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true
  }
}
